# makes pbcopy work with emacs in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling with ctrl-a
unbind ^A
bind ^A select-pane -t :.+

# sane scrolling
set -g mode-mouse on

# colours
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=colour14] #W "
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-right '#[fg=colour245] %R | %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g status-left ''
